events {

}

http {
    resolver 127.0.0.11 ipv6=off;

    index index.xml index.pdf;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            default_type application/atom+xml;
        }

        location /borrow/ {
            root /usr/share/nginx/html;
            default_type application/atom+xml;
        }

        location /fulfil/ {
            root /usr/share/nginx/html;
            default_type application/epub+zip;
        }
    }
}
